// 2022-03-09 Wed. 18:10
// 3053 택시 기하학
// ★ 정확도 중요! Pi = 3.141592가 아니라 최대 10000*10000 되어 10자리 이상 나올 수 있으므로 소수점 조절
#include <stdio.h>
int main()
{
    int R;
    scanf("%d", &R);
    printf("%.6f\n%.6f", 3.1415926535897*R*R, (double)R*R*2);
}